# comicrow-plugin-comicvine-scraper

./: .gitignore  ComicVineScraper.csproj  ComicVineScraperPlugin.cs  Directory.Build.props  README.md  build_log.txt  manifest.json
.claude/: context-map.md
.github/workflows/: build.yml  ci-smoke.yml
Models/: ApiModels.cs
Services/: ComicVineApiClient.cs  ImprintMapping.cs
TempLocal/: TempLocal.csproj  UnitTest1.cs
tests/ComicVine.Tests2/: ApiTests.cs  ComicVine.Tests2.csproj  TestFakePluginContext.cs  UnitTest1.cs
